import requests

url = "https://9aed43be4ddc.ngrok-free.app/chat"

otazky = ["Hey, whats my code:) "]
for msg in otazky:
    try:
        r = requests.post(url, json={"prompt": msg}, timeout=10)
        r.raise_for_status()
        reply = r.json().get("response", "")
        print(f"\n Help: {reply}")
    except Exception as e:
        print(f"\n Chyba pri otázke: {msg}\n{e}")

### REQUEST ###
url = "https://raw.githubusercontent.com/Vendess/jdahelp/refs/heads/main/jdahelp.txt"
response = requests.get(url)
print(response.text)





### OLD OLD ###
import requests

url = "https://a36e-78-98-99-76.ngrok-free.app/chat"

data = {"message": "request v pythone."}

r = requests.post(url, json=data)

print(r.json()["reply"])
