import requests

url = "kod kod kod" 

otazky = [""" kod """]
for msg in otazky:
    try:
        r = requests.post(url, json={"prompt": msg}, timeout=40)
        r.raise_for_status()
        reply = r.json().get("response", "")
        print(f"\n Help: {reply}")
    except Exception as e:
        print(f"\n Chyba pri otázke: {msg}\n{e}")



***
url = "https://raw.githubusercontent.com/Vendess/jdahelp/refs/heads/main/papapa.txt"
response = requests.get(url)
print(response.text)
***

// papapa.txt // pareg.txt // paregm.txt // pars.txt // paba.txt // paknn.txt
